# identity-provider

./: Dockerfile  pom.xml
src/main/java/oauth/security/config/: OAuth2SecurityConfiguration.java
src/main/java/oauth/security/custom/config/: CustomAuthenticationProvider.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java
src/main/java/oauth/security/utility/: OAuth2ConfigProcessor.java  OAuth2Configuration.java
src/main/java/org/billing/api/app/: IdentityProviderApplication.java
src/main/java/org/billing/api/controller/: IdentityProviderController.java
src/main/java/org/billing/api/datasource/config/: DataSourceConnectivity.java
src/main/java/org/billing/api/datasource/config/util/: DataSourceConfig.java  DataSourcePoolConfig.java
src/main/java/org/billing/api/entities/: ClientEntity.java  ProductEntity.java  RolesEntity.java  TokenVerificationEntity.java  UserEntity.java  UserProductEntity.java
src/main/java/org/billing/api/repository/: IdentityProviderRepository.java
src/main/java/org/billing/api/service/: CustomClientDetailsService.java  IdentityProviderService.java
src/main/java/org/billing/api/utility/: ResponseConstant.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/org/billing/api/: IdentityProviderApplicationTests.java
